
#This is inventory file for connecting using ssh password
stapp01 ansible_host=10.10.10.10 ansible_connection=ssh ansible_user=root ansible_ssh_pass=password 

#This is inventory file for connecting using ssh key
stapp01 ansible_host=10.10.10.10 ansible_connection=ssh ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa


